[-L^4 + L^2*M^2 - 2*L^2|K3a1]
[L^-2*M^2 - 2*L^-2 - L^-4|mK3a1]
[-L^6*M^2 + L^4*M^4 + 2*L^6 - 4*L^4*M^2 + 3*L^4|K5a1]
[L^-4*M^4 - 4*L^-4*M^2 + 3*L^-4 - L^-6*M^2 + 2*L^-6|mK5a1]
[-L^8*M^4 + L^6*M^6 + 4*L^8*M^2 - 6*L^6*M^4 - 3*L^8 + 10*L^6*M^2 - 4*L^6|K7a1]
[L^-6*M^6 - 6*L^-6*M^4 + 10*L^-6*M^2 - L^-8*M^4 - 4*L^-6 + 4*L^-8*M^2 - 3*L^-8|mK7a1]
[-L^8*M^4 + L^6*M^6 - L^10 + 5*L^8*M^2 - 6*L^6*M^4 - 5*L^8 + 10*L^6*M^2 - 5*L^6|K8n1]
[L^-6*M^6 - 6*L^-6*M^4 + 10*L^-6*M^2 - L^-8*M^4 - 5*L^-6 + 5*L^-8*M^2 - 5*L^-8 - L^-10|mK8n1]
[-L^10*M^6 + L^8*M^8 + 6*L^10*M^4 - 8*L^8*M^6 - 10*L^10*M^2 + 21*L^8*M^4 + 4*L^10 - 20*L^8*M^2 + 5*L^8|K9a1]
[L^-8*M^8 - 8*L^-8*M^6 + 21*L^-8*M^4 - L^-10*M^6 - 20*L^-8*M^2 + 6*L^-10*M^4 + 5*L^-8 - 10*L^-10*M^2 + 4*L^-10|mK9a1]
[-L^10*M^6 + L^8*M^8 - L^12*M^2 + 7*L^10*M^4 - 8*L^8*M^6 + 2*L^12 - 14*L^10*M^2 + 21*L^8*M^4 + 8*L^10 - 21*L^8*M^2 + 7*L^8|K10n1]
[L^-8*M^8 - 8*L^-8*M^6 + 21*L^-8*M^4 - L^-10*M^6 - 21*L^-8*M^2 + 7*L^-10*M^4 + 7*L^-8 - 14*L^-10*M^2 + 8*L^-10 - L^-12*M^2 + 2*L^-12|mK10n1]
[-L^12*M^8 + L^10*M^10 + 8*L^12*M^6 - 10*L^10*M^8 - 21*L^12*M^4 + 36*L^10*M^6 + 20*L^12*M^2 - 56*L^10*M^4 - 5*L^12 + 35*L^10*M^2 - 6*L^10|K11a367]
[L^-10*M^10 - 10*L^-10*M^8 + 36*L^-10*M^6 - L^-12*M^8 - 56*L^-10*M^4 + 8*L^-12*M^6 + 35*L^-10*M^2 - 21*L^-12*M^4 - 6*L^-10 + 20*L^-12*M^2 - 5*L^-12|mK11a367]
