[q^1*t^0*Z[0] + q^3*t^0*Z[0] + q^5*t^2*Z[0] + q^7*t^3*Z[2] + q^9*t^3*Z[0]|K3a1]
[q^-9*t^-3*Z[0] + q^-7*t^-2*Z[2] + q^-5*t^-2*Z[0] + q^-3*t^0*Z[0] + q^-1*t^0*Z[0]|mK3a1]
[q^3*t^0*Z[0] + q^5*t^0*Z[0] + q^7*t^2*Z[0] + q^9*t^3*Z[2] + q^11*t^3*Z[0] + q^11*t^4*Z[0] + q^13*t^5*Z[2] + q^15*t^5*Z[0]|K5a1]
[q^-15*t^-5*Z[0] + q^-13*t^-4*Z[2] + q^-11*t^-4*Z[0] + q^-11*t^-3*Z[0] + q^-9*t^-2*Z[2] + q^-7*t^-2*Z[0] + q^-5*t^0*Z[0] + q^-3*t^0*Z[0]|mK5a1]
[q^5*t^0*Z[0] + q^7*t^0*Z[0] + q^9*t^2*Z[0] + q^11*t^3*Z[2] + q^13*t^3*Z[0] + q^13*t^4*Z[0] + q^15*t^5*Z[2] + q^17*t^5*Z[0] + q^17*t^6*Z[0] + q^19*t^7*Z[2] + q^21*t^7*Z[0]|K7a1]
[q^-21*t^-7*Z[0] + q^-19*t^-6*Z[2] + q^-17*t^-6*Z[0] + q^-17*t^-5*Z[0] + q^-15*t^-4*Z[2] + q^-13*t^-4*Z[0] + q^-13*t^-3*Z[0] + q^-11*t^-2*Z[2] + q^-9*t^-2*Z[0] + q^-7*t^0*Z[0] + q^-5*t^0*Z[0]|mK7a1]
[q^5*t^0*Z[0] + q^7*t^0*Z[0] + q^9*t^2*Z[0] + q^11*t^3*Z[2] + q^13*t^3*Z[0] + q^11*t^4*Z[0] + q^13*t^4*Z[0] + q^15*t^5*Z[0] + q^17*t^5*Z[0]|K8n1]
[q^-17*t^-5*Z[0] + q^-15*t^-5*Z[0] + q^-13*t^-4*Z[0] + q^-11*t^-4*Z[0] + q^-13*t^-3*Z[0] + q^-11*t^-2*Z[2] + q^-9*t^-2*Z[0] + q^-7*t^0*Z[0] + q^-5*t^0*Z[0]|mK8n1]
[q^7*t^0*Z[0] + q^9*t^0*Z[0] + q^11*t^2*Z[0] + q^13*t^3*Z[2] + q^15*t^3*Z[0] + q^15*t^4*Z[0] + q^17*t^5*Z[2] + q^19*t^5*Z[0] + q^19*t^6*Z[0] + q^21*t^7*Z[2] + q^23*t^7*Z[0] + q^23*t^8*Z[0] + q^25*t^9*Z[2] + q^27*t^9*Z[0]|K9a1]
[q^-27*t^-9*Z[0] + q^-25*t^-8*Z[2] + q^-23*t^-8*Z[0] + q^-23*t^-7*Z[0] + q^-21*t^-6*Z[2] + q^-19*t^-6*Z[0] + q^-19*t^-5*Z[0] + q^-17*t^-4*Z[2] + q^-15*t^-4*Z[0] + q^-15*t^-3*Z[0] + q^-13*t^-2*Z[2] + q^-11*t^-2*Z[0] + q^-9*t^0*Z[0] + q^-7*t^0*Z[0]|mK9a1]
[q^7*t^0*Z[0] + q^9*t^0*Z[0] + q^11*t^2*Z[0] + q^13*t^3*Z[2] + q^15*t^3*Z[0] + q^13*t^4*Z[0] + q^15*t^4*Z[0] + q^17*t^5*Z[0] + q^19*t^5*Z[0] + q^17*t^6*Z[0] + q^19*t^7*Z[2] + q^21*t^7*Z[0]|K10n1]
[q^-21*t^-7*Z[0] + q^-19*t^-6*Z[2] + q^-17*t^-6*Z[0] + q^-19*t^-5*Z[0] + q^-17*t^-5*Z[0] + q^-15*t^-4*Z[0] + q^-13*t^-4*Z[0] + q^-15*t^-3*Z[0] + q^-13*t^-2*Z[2] + q^-11*t^-2*Z[0] + q^-9*t^0*Z[0] + q^-7*t^0*Z[0]|mK10n1]
[q^9*t^0*Z[0] + q^11*t^0*Z[0] + q^13*t^2*Z[0] + q^15*t^3*Z[2] + q^17*t^3*Z[0] + q^17*t^4*Z[0] + q^19*t^5*Z[2] + q^21*t^5*Z[0] + q^21*t^6*Z[0] + q^23*t^7*Z[2] + q^25*t^7*Z[0] + q^25*t^8*Z[0] + q^27*t^9*Z[2] + q^29*t^9*Z[0] + q^29*t^10*Z[0] + q^31*t^11*Z[2] + q^33*t^11*Z[0]|K11a367]
[q^-33*t^-11*Z[0] + q^-31*t^-10*Z[2] + q^-29*t^-10*Z[0] + q^-29*t^-9*Z[0] + q^-27*t^-8*Z[2] + q^-25*t^-8*Z[0] + q^-25*t^-7*Z[0] + q^-23*t^-6*Z[2] + q^-21*t^-6*Z[0] + q^-21*t^-5*Z[0] + q^-19*t^-4*Z[2] + q^-17*t^-4*Z[0] + q^-17*t^-3*Z[0] + q^-15*t^-2*Z[2] + q^-13*t^-2*Z[0] + q^-11*t^0*Z[0] + q^-9*t^0*Z[0]|mK11a367]
